L38TRN_HFT_2021221.WpfClient/ArtistWindow.xaml

<Window x:Class="L38TRN_HFT_2021221.WpfClient.ArtistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L38TRN_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="ArtistWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ArtistWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Artists}" SelectedItem="{Binding SelectedArtist}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding ArtistName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Artist Name:" Padding="10" Background="Aqua"/>
            <TextBox Text="{Binding SelectedArtist.ArtistName}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Artist" Command="{Binding CreateArtistCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Artist" Command="{Binding DeleteArtistCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Artist" Command="{Binding UpdateArtistCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
